{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 600,
  "height": 250,
  "data": {
    "url": "https://raw.githubusercontent.com/EdwinQAQ/FIT3179/main/earthquake_data.csv"
  },

  "mark": "bar",
  "encoding": {
    "x": { "field": "magnitude", "title": "Magnitude" },
    "y": { "aggregate": "count", "title": "Frequency" },
    "tooltip": [
      { "field": "alert", "title": "Alert" }
    ],
    "color": {
      "field": "alert",
      "title": "Alert",
      "scale": {
        "domain": ["green", "yellow", "orange", "red", "unknown"],  
        "range": ["green", "yellow", "orange", "red", "gray"]      
      }
    }
  },
  "title": "Magnitude frequency with Alert",
  "selection": {
    "legendSelect": {
      "type": "multi",
      "fields": ["alert"],
      "bind": "legend"
    }
  },
  "transform": [
    {
      "filter": {
        "selection": "legendSelect"
      }
    }
  ]
}
