{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 700,
    "height": 350,
"title": "Earthquake map",
    "projection": {"type": "equalEarth"},
    "layer": [
    {
        "data": {
        "url":
        "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/ne_110m_admin_0_countries.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
        },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
    "data": {
        "url":"https://raw.githubusercontent.com/EdwinQAQ/FIT3179/main/earthquake_data.csv"
    },

    "mark": {"type": "circle", "tooltip": {"content": "data"}},
    "encoding": {"longitude": {"field": "longitude", "type": "quantitative"},
                "latitude": {"field": "latitude", "type": "quantitative"},
        "size": {
            "field": "magnitude",
            "type": "quantitative",
            "title": "Magnitude",
            "scale": {"domain": [6, 9.5]}
        },
        "color": {
            "field": "alert",
            "title": "Alert",
            "scale": {
              "domain": ["green", "yellow", "orange", "red", "unknown"],
              "range": ["green", "yellow", "orange", "red", "gray"]
            }
          }
        },
        "selection": {
            "legendSelect": {
              "type": "multi",
              "fields": ["alert"],
              "bind": "legend"
            }
          },
        "transform": [
            {
              "filter": {"selection": "legendSelect"}
            }
          ]
    }
    ]
    }
