{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 1000,
    "height": 600,
    "title": "Earthquake map",
    "projection": {"type": "equirectangular"},
    "layer": [
    {
    "data": {
    "url": 
    "world.topo.json",
    "format": {"type": "topojson", "feature": "world"}
    },       
    "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
    "data": {
    "url": "earthquake_data.csv"
    },
    "mark": {"type": "circle", "tooltip": {"content": "data"}},
    "encoding": {
    "longitude": {"field": "Longitude", "type": "quantitative"},
    "latitude": {"field": "Latitude", "type": "quantitative"},
    "size": {
        "field": "sig",
        "type": "quantitative",
        "scale": {"domain":[0, 3000]}
        },
    "color": {
        "field": "mmi",
        "type": "quantitative",
        "scale": {"scheme": "reds"}   
        }
    }
    }
    ]
   }