{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "Earthquake map",
    "projection": {"type": "equalEarth"},
    "layer": [
    {
    "data": {
    "url":
    "https://raw.githubusercontent.com/EdwinQAQ/FIT3179/main/world.topo.json",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
    "data": {
    "url":
    "https://raw.githubusercontent.com/EdwinQAQ/FIT3179/main/earthquake_data.csv"
    },
    "mark": {"type": "circle", "tooltip": {"content": "data"}},
    "encoding": {"longitude": {"field": "longitude", "type": "quantitative"},
    "latitude": {"field": "latitude", "type": "quantitative"},
    "size": {
    "field": "sig",
    "type": "quantitative",
    "title": "Magnitude (Richter scale)",
    "scale": {"domain": [0, 3000]}
    },
    "color": {
    "field": "mmi",
    "type": "quantitative",
    "scale": {"scheme": "reds"}
    }
    }
    }
    ]
    }
