{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
      "url": "https://raw.githubusercontent.com/EdwinQAQ/FIT3179/main/earthquake_data.csv"
    },
    "transform": [
        {"bin": {"step": 1, "extent": [6, 10]}, "field": "magnitude", "as": "Magnitude_Bin"}
    ],
    "mark": "bar",
    "encoding": {
      "x": {
        "field": "Magnitude_Bin",
        "title": "Magnitude"
      },
      "y": {
        "aggregate": "count",
        "title": "Frequency",
        "stack": "normalize"
      },
      "color": {
        "field": "tsunami",
        "title": "tsunami",
        "type": "nominal",
        "scale": {"range": ["white", "blue"]}
      }
    },
    "title": "Magnitude resulting Tsunami"

  }
  
